{
  "name": "server",
  "version": "1.0.0",
  "description": "MERN demo from Stephen Grider on Udemy ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gHgraveDesigns @ 2021",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
